<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appleLogo</title>
    <link rel ="stylesheet" type= "text/css" href= "css/style.css">
    <div class="items">
        
            <li><a href= 'index.html'>Home</a></li>
            <li><a class="sub-heading" href="stocks.html">Apple (AAPL)</a></li>
            <li><a class="sub-heading" href="#">Amazon (AMZN)</a></li>
            <li><a class="sub-heading" href="#">Alibaba Group (BABA)</a></li>
            <li><a class="sub-heading" href="#">Facebook (FB)</a></li>
            <li><a class="sub-heading" href="#">Alphabet (GOOGL)</a></li>
            <li><a class="sub-heading" href="#">IBM (IBM)</a></li>
            <li><a class="sub-heading" href="#">Mastercard (MA)</a></li>
            <li><a class="sub-heading" href="#">Microsoft (MSFT)</a></li>
            <li><a class="sub-heading" href="#">Netflix (NFLX)</a></li>
            <li><a class="sub-heading" href="#">PayPal (PYPL)</a></li>
            <li><a class="sub-heading" href="#">Visa (V)</a></li>
            <li><a class="sub-heading" href="#">Walmart (WMT)</a></li>
          
    </div>
    <div class="apple"> 
        <img src ="apple-logo.png">
        
    </div>
    <div class= "button">
        <a href= "stocks.html" class="btn">AAPL</a>
    </div>
    
   
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: white;
 }
    .apple img{
  margin-top: -350px;
  margin-bottom: 500px;
  margin-right: 400px;
  margin-left: 530px;
  display: inline-block;
}
.apple img{
    float: left;
    height: 200px;
    width: auto;
    
}
.apple img{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 200px;
}

.items {

float: left;
list-style-type: none;
margin-top: 25px;

}
.items li a{
    display: block;
    background-color: inherit;
    color: rgb(62, 142, 189);
    padding: 10px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 15px;
    text-decoration: none;
}

.items li a:hover{
background-color: #D6DCE0;
color: #000;
}
.button{
    margin-top: 80;
}
    </style>
</head>
<body>
    
</body>
</html>