<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script defer src="Register.js"></script>
    <title>Register</title>
</head>
<body>
    <form action="accept.html" name="registration" onsubmit="return(formValidation());">
    <div class="container">
        <div class ="header">
            <h2>Register</h2>
        </div>
        <form class ="form" id="form">
            <div class= "form-control ">
                <label>Name</label>
                <input type= "text"
            placeholder="Aishwik Wadhwani" id="name">

            </div>

            <div class= "form-control">
                <label>E-mail Address</label>
                <input type= "text"
            placeholder="aishwikwadhwani@gmail.com" id="email">

            </div>

            <div class= "form-control">
                <label>Password</label>
                <input type= "text" placeholder="Password " id="password"pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            </div>

            <div class= "form-control">
            <label>Confrim Password</label>
            <input type= "text" placeholder="Confrim Password" id="confirmpassword">
                
            </div>
            <input type="submit" name="register" value="Register" class="bto">
           
            </div>

            

        </form>
    </div>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: cornflowerblue;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container{
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 7px rgba(0,0,0,0.3);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
        }

        .header {
            background-color: #f7f7f7;
            border-bottom: 1px solid #f0f0f0;
            padding: 20px 40px;
        }
        .header h2{
            margin: 0;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .form{
            padding: 40px 40px;
        }

        .form-control{
            margin-bottom: 5px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label{
            display: inline-block;
            margin-bottom: 10px;
            margin-left: 20;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }

        .form-control input{
            margin-left: 20;
            border: 2px solid #f0eded;
            border-radius: 4px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 90%;
            font-family:Verdana;
        }


        .form-control i{
            position: absolute;
            top: 40px;
            right: 10px;
            visibility: hidden;
        }


        .bto{
            background-color: rgb(230, 152, 128); 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 24px 135px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; 
            transition-duration: 0.4s;
        }
        .bto:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

    </style>
</body>
</html>