<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel ="stylesheet" type= "text/css" href= "css/style.css">
</head>
<body>
    <ul>
        <li><a href= 'index.html'>Home</a></li>
        <li><a href= 'login.html'>Login</a></li>
        <li><a href= 'Subscribe.html'>Subscribe</a></li>
    </ul>
<form class= "box" action="login.html" method="post">
    <h3>Reset Password</h3>
    <input type="text" name=""placeholder="Email Address">
        <input type="submit" name="" value="Send Password Reset Link">
    
    
</form>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: white;
 }
 .box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    background: #191919;
    text-align: center;

 }
 .box h3{
     color: white;
     text-transform: uppercase;
     font-weight: 500;
 }
 .box input[type = "text"]{
     border:0;
     background: none;
     display: block;
     margin: 20px auto;
     text-align: center;
     border: 2px solid #3498db;
     padding: 14px 10px;
     width: 200px;
     outline: none;
     color: white;
     border-radius: 24px;
     transition: 0.25s;
 }
 .box input[type = "text"]:focus{
    width:280px;
    border-color: #2ecc71;

}
.box input[type = "submit"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.box input[type="submit"]:hover{
    background: #2ecc71;
}
</style>
    
</body>
</html>



