<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    
</head>
<body>
    <div id="sidebar">
        <div class= "toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li><a href= 'index.html'>HOME</a></li>
            <li><a class="active main-heading" href="#long-term-trend">LONG-TERM TREND</a></li>
            <li><a class="heading" href="#trend">Trend</a></li>
            <li><a class="heading" href="#deviation">Deviation</a></li>
            <li><a class="heading" href="#history">History</a></li>
            <li><a class="main-heading"href="#Comparable Valuation">Comparable Valuation</a></li>
            <li><a class="heading" href="#valuation">Valuation</a></li>
            <li><a class="heading" href="#Pe-history">History</a></li>
          </ul>

            <div>
                    <h1 id = "long-term-trend">Long-Term Trend</h1>
            
                    <h2 id = "trend">Trend</h2>
                    <img class = "image" src="trend.png">
                
                    <h2 id = "deviation">Deviation</h2>
                    <img class = "image" src="dev.png">

                    <h2 id = "history">History</h2>
                    <img class = "image" src="historyTrend.png">

                    <h1 id = "Comparable Valuation">Comparable Valuation</h1>

                    <h2 id = "PeGrowth"> PE Growth</h2>
                    <img class = "image" src="pe.png">

                    <h2 id = "valuation">Valuation</h2>
                    <img class = "image" src="table1.PNG">

                    <h2 id = "Pe-history">History</h2>
                    <img class = "image" src="peHistory.png">
                    <div >
    </div>
    <style>
        body {
    margin-top: 35px;
  }
  
  ul {
    font-family: 'Open Sans';   
    list-style-type: none;
    margin: 0;
    margin-top:-1.3%;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  li a {
    display: block;
    color: rgb(129, 137, 138);
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    color: rgb(226, 156, 26, 0.89);
  }
  
  li a:hover {
    color: white;
    background-color: rgb(129, 137, 138);
  }
  .main-heading{
      font-size: 20px;
      color: rgba(226, 156, 26, 0.89);
  }
  .heading{
      margin-left: 10px;
      color: rgb(15, 163, 255);
  }
  .image{
      margin-left: 28%;
      margin-bottom: 2%;
      height: 70%;
      width: 70%;
  }

  h1{
    font-family: 'Open Sans';   
    margin-left: 28%;
    margin-bottom:5%;
    color: grey;
  }
  h2{
    font-family: 'Open Sans';   
    margin-left: 28%;
    margin-bottom:5%;
    color: grey;
  }
    </style>


</body>
</html>