<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use</title>
    <link rel ="stylesheet" type= "text/css" href= "css/style.css">
</head>
<body> 
    <ul>
        <li><a href= 'index.html'>Home</a></li>
        <li><a href= 'login.html'>Login</a></li>
        <li><a href= 'Subscribe.html'>Subscribe</a></li>
    </ul>
    

    <div class="contents"> 
        <h2>Terms of Use</h2>
        <p>These terms and conditions outline the rules and regulations for the use of VisualizedAnalytics.com's website. </p>
        <h2>1. Agreement</h2>
        <p>1.1. By accessing this website we assume you accept these terms and conditions in full. Do not continue to use VisualizedAnalytics.com's website if you do not accept all of the terms and conditions stated on this page.  </p> <br>
        <p>1.2. The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and any or all Agreements: “Client”, “You” and “Your” refers to you, the person accessing this website and accepting the Company’s terms and conditions. The “Company”, the "Site", “Ourselves”, “We”, “Our” and “Us”, refers to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves, or either the Client or ourselves.</p><br>
        <p>1.3. Any use of the above terminology or other words in the singular, plural, capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p><br>
    

    
        <h2>2. Services</h2>
        <p>2.1. On the Site there is information of an investment and financial character.</p>
    

    
        <h2>3. Subscription</h2>
        <p>3.1. Users who have not purchased the paid subscription can see only information of a get-to-know character which is given in an irrelevant form.</p><br>
        <p>3.2. To have access to the latest information you need to pay the subscription fee and register.</p><br>
    

    
        <h2>4. Cancellation</h2>
        <p>4.1. You can unsubscribe at any time by sending a relevant request in free form at our e-mail address from the e-mail address that was specified during registration and indicating the details for transferring your compensation.</p><br>
        <p>4.2. As far as the refund of the subscription cost is concerned, the following restrictions are in force:</p><br>
        <p>    1. The subscription price for one day is not compensable.<br>
                2. The amount of compensation is calculated in proportion to the time remaining until the end of the subscription.<br>
                3. The amount of compensation can't be lower, than the subscription price for one day.<br>
                4. The amount of compensation is reduced by commission rates and obligatory payments when making a SWIFT payment. <br>
                5. Compensation is paid within 20 days following receipt of the request and the provision of full details. <br>
        </p>
        <p>The subscription can be canceled with the payment of compensation in the standard manner, if the user violates the terms of this agreement.</p><br>
    

    
        <h2>5. Changes</h2>
        <p>5.1. We reserve the right at any time and without prior notice to:</p><br>
        <p>
            1. Change the Site, including eliminating or discontinuing any content or feature of the Site. <br>
            2. Change the Terms and Conditions.<br>
        </p>
    

    
        <h2>6. License</h2>
        <p>6.1. This Site contains material which is owned by Us. This material includes, but is not limited to, the design, layout, look, appearance and graphics.</p><br>
        <p>6.2. You may view and/or print pages from https://visualizedanalytics.com for your own personal use subject to restrictions set in these terms and conditions.</p><br>
        <p>6.3. You must not:</h6><br>
        <p>
            1. Sell, rent or sub-license material from https://visualizedanalytics.com<br>
            2. Reproduce or redistribute material from https://visualizedanalytics.com<br>
            3. Duplicate or change material from https://visualizedanalytics.com<br>
        </p>
        <p>6.4. You must disclose in any printed or shared documents from https://visualizedanalytics.com. All charts and images must be used "As Is".</p><br>
    

    
        <h2>7. Disclaimer</h2>
        <p>7.1. The information contained in this website is for general information purposes only. </p><br>
        <p>7.2. While we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose.</p><br>
        <p>7.3. Any reliance you place on such information is therefore strictly at your own risk. In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of the Site. </p><br>
        <p>7.4. NOWAY THE SITE BE LIABLE FOR ANY INVESTMENT GAIN/LOSS YOU INCUR DURING YOUR INVESTMENT IN THE STOCK MARKET. INVESTING IN STOCKS IS RISKY. THE PAST PERFORMANCES OF ANY PERSON(S) DO NOT GUARANTEE THEIR FUTURE PERFORMANCES.</p><br>
    
    
    
        <h2>8. Contacts</h2>
        <p>8.1. If you have questions, please contact us or send a request by:</p><br>
        
    </div>
    
    <div class= "bt">
        
        <div class="tooltip">Email
            <span class="tooltiptext">aish@kean.edu</span>
        </div>

        <div class="tooltip">Phone Number
            <span class="tooltiptext">609-888-0000</span>
        </div>
                
        <div class="tooltip">Mail Address
            <span class="tooltiptext">1000 Morris Ave, Union, NJ 07083</span>
        </div>
        
    </div>
    
    
    <style>
     .contents {
    margin: 0;
    margin-right: 100px;
    margin-left: 200px;
    padding: 0;
    font-family: sans-serif;
    background-color: white;
    width: 800px;
    padding: 40px;
    position: static;
    left:50%;
    background: white;
    text-align: left;
    white-space: pre-line;
    }
            
    .bt {
    margin-left: 380px;
    position:sticky;
   
    }
    .tooltip {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  }

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 3;
  position: absolute;
  z-index: 1;
  bottom: 110%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 1s;
  
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.tooltip:hover {
  
  opacity: 1;
}

  
    </style>

</body>
</html>